<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            padding:10px;
            margin: 30px;
        }
        .main{
           display: flex;
           background-image:url("https://thumbs.dreamstime.com/b/you-can-use-background-any-print-design-post-design-backdrop-web-banner-light-blue-color-background-ready-224276349.jpg");
        }
        h1 .main{
          height: 50px;
        }
        .new{
        
          text-align: center;
          margin-top: 50px;
        }
        .overall{
         height: 80vh;
         display: flex;
         justify-content: center;
         align-items: center;
         overflow: hidden;
        }
        .hid{
          background-repeat: no-repeat;
          background-size:cover;
          width:100%;
          height:1000px;
          background-image:url("https://media.istockphoto.com/id/1148888532/photo/bright-blue-defocused-blurred-motion-abstract-background.webp?b=1&s=170667a&w=0&k=20&c=O7HnAUE83CLu7vyDnOMtIE6JIqc7vwHrXI5x9gYZ-U8=");
        }
    </style>
   </head>
<body>
  <div class="hid">
  <h1  class="new">PROJECTS ON JAVA SCRIPT</h1>
  <div class="overall">
       <div class="main">
      <div class="card" style="width: 18rem;">
        <img class="img-top" src="https://www.investopedia.com/thmb/ZHS1mE192BxDY8-3V--1xGDPy2w=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/transaction.asp-final-715e99a6b0ae41f6bc91df63727c1b0c.png"height="300px" alt="Card image cap">
        <div class="body">
          <h5 class="title">CHECK TRANSACTION</h5>
          <p class="text">For transaction details or to check the details plz enter into your transaction details .</p>
          <a href="account.html" class="btn btn-primary">CLICK HERE</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbQ4ignyuHrp4s_fsiAWRJwn-vKQyBEHEzC8IbYlQtjC7p6u-a0aD6ZoQXvdGsCKVx1T0&usqp=CAU"height="300px" alt="Card image cap">
        <div class="body">
          <h5 class="title">SHOP NOW</h5>
          <p class="text">Visit our store for more excited offers and clothing thank you for visiting our shop</p>
          <a href="home.html" class="btn btn-primary">CLICK HERE</a>
        </div>
      </div>
      </div>
  </div>
  </div>
</body>
</html>
